# # OPENAI_API_KEY=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
# GOOGLE_GEMINIAI_API_KEY=AIzaSyBMZYsNqPK9tGWbek9e5uqoJsQPRnOX43I
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=YO ALEGRO190
DB_NAME=sacre_coeurDB
PORT=3000
JWT_SECRET=sacreCoeurDeJesusSecretKeyJwtToken
JWT_REFRESH_SECRET=sacreCoeurDeJesusSecretKeyJwtTokenRefrech
